# REACT_APP_API_URL=http://127.0.0.1:8000/api/
# REACT_APP_NAME=Auction System

# REACT_APP_NAME=Hệ thống đấu giá
# REACT_APP_BASE_URL=http://127.0.0.1:8000
# REACT_APP_SOCKET_URL=http://localhost:6001

<<<<<<< HEAD
# api
REACT_APP_API_URL=http://daugiakhaibao-api.ncs.int/api/
REACT_APP_NAME=Auction System

REACT_APP_NAME=Hệ thống đấu giá
# hình ảnh file
REACT_APP_BASE_URL=http://daugiakhaibao-api.ncs.int

# thời gian thực
REACT_APP_SOCKET_URL=http://daugiakhaibao-socket.ncs.int
=======

REACT_APP_API_URL=http://daugiaonline-stg.ncs.int/api/
REACT_APP_NAME=Auction System

REACT_APP_NAME=Hệ thống đấu giá
REACT_APP_BASE_URL=http://daugiaonline-stg.ncs.int

REACT_APP_SOCKET_URL=http://daugiakhaibao-socket.ncs.int    
>>>>>>> 91ebc622cd91d4a752387efefd9e54e8bf013e4e
