REACT_APP_API_URL=http://127.0.0.1:8000/api/
REACT_APP_NAME=Auction System

# Cấu hình thời gian thực (Pusher Cloud)
REACT_APP_PUSHER_APP_KEY=79d6e7e6b3d615ad1df6
REACT_APP_PUSHER_APP_CLUSTER=ap1
REACT_APP_PUSHER_FORCE_TLS=true
